# testJPAREST

./: pom.xml
src/main/java/it/anto/jparest/: AppConfig.java
src/main/java/it/anto/jparest/DTOs/: UserDTO.java
src/main/java/it/anto/jparest/model/: StockData.java  User.java
src/main/java/it/anto/jparest/rest/filters/: GenioAuthorizationFilter.java  RequiresPermission.java
src/main/java/it/anto/jparest/routes/: StockRoute.java  UserRoute.java
src/main/java/it/anto/jparest/services/: EntityRepository.java  IEntityRepository.java
src/test/java/: JUnitTest.java  NewEmptyJUnitTest.java
